[gd_scene load_steps=3 format=2]

[ext_resource path="res://Modular/portal_large.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Mat_Portal.tres" type="Material" id=2]


[node name="portal_" type="MeshInstance"]
transform = Transform( -3.25841e-08, 0, 0.2, 0, 0.2, 0, -0.2, 0, -3.25841e-08, 0, 0, 0 )
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
